
# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono Bold' postscript_name=FiraCodeNFM-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS

background #24273a
background_opacity 0.85

hide_window_decorations yes
# Hide the title bar only
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed no

window_padding_width 10

