* {
    active-background: @background;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @background;
    selected-active-foreground: @foreground;
    selected-normal-background: @background;
    selected-normal-foreground: @foreground;
    selected-urgent-background: @background;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #17203850;
    d: #17203800;
    r:#f91307;
    foreground:  #00f9bf;
    border-color: @background;
    spacing: 0;
}

#window {
    fullscreen:true;
    background-color: @background;
    border: 0;
    border-radius:0px;
    padding: 0ch;
    
    
    
}

#mainbox {
    border: 420;
    padding: 0;
    background-color :@d;
    
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
    background-color :@r;
}

#textbox {
    text-color: @foreground;
    background-color: @d;
}

#inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
    background-color: @d;
    
}

#textbox-prompt-colon {
    expand: false;
    str: "";
    margin: 0px 0em 0em 0em;
    background-color: @d;
    text-color: @normal-foreground;
    
}

#listview {
    fixed-height: 4;
    border: 0px 0px 0px;
    border-color: @d;
    background-color:@background;
    spacing: 18px;
    scrollbar: false;
    padding: 2px 0px 0px;
    lines: 5;
}

#element {
    border: 2px;
    border-radius: 4px;
    border-color: @d;
    padding: 2px;
    
}

#element.normal.normal {
    background-color: @d;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @r;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @r;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: #F97E72;
    text-color: #170202;
}

#element.selected.urgent {
    background-color: @r;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @r;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @d;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @r;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @r;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
    
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 0px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: #39fa6d;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
