[colors]

background = #121423
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
my_background = #222
underline = f6f7f4
transparent = #a121423


[bar/demo]
#;monitor = ${env:MONITOR:HDMI-1}
width = 55%
height = 24
offset-x = 22%
offset-y = 9
radius = 9
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #d8dee9
enable-ipc = true

border-size = 0
border-color = 464745

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0




font-0 = fixed:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = siji:pixelsize=10;1

modules-left =  powermenu 
modules-center = i3
modules-right =  xkeyboard   xbacklight  alsa  memory cpu wlan eth   battery  date


tray-position = right
tray-padding = 4
tray-offset-y = 97%
tray-offset-x = 23%
tray-maxsize = 17
tray-detached = true
tray-background = ${colors.transparent}



wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


############################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = #8138a0
;format-prefix-underline = #8138a0

label-layout = 
;label-layout-underline = #8138a0

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}




################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; Only show workspaces on the same output as the bar
;pin-workspaces = true
 
ws-icon-default =

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.background}
;label-focused-foreground = #e07121
label-focused-underline=#e07121
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background =  ${colors.background}
label-unfocused-underline  = f6f7f4



; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |




################################
[module/xbacklight]
type = internal/backlight 
card = intel_backlight 

format = <label> 
;label =  
format-foreground = f6f7f4
format-background = ${colors.background}
format-prefix =""
;format-underline = #f0f93b
format-padding = 0
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #edda0b
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #e07121
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #0de848

output = eDP-1
enable-scroll = true




################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




################################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = f71904
format-foreground = f6f7f4
format-background = ${colors.background}
label = %percentage:2%%
format-padding = 0




################################
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #4bffdc
format-foreground = f6f7f4
label = %percentage_used%%
format-padding = 0




################################
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = f97704
label-connected = %essid%
label-connected-foreground = f6f7f4
format-connected-background =  ${colors.background}
format-connected-padding = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #04f735

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = f97704




################################
[module/eth]
type = internal/network
interface = enp2s0f2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}




################################
[module/date]

 date                        = %D

format                      = <label>

format-font = 6
interval                    = 1.0

label                       = %{A6:time-admin:}  %time%   %{A}
format-background            = ${colors.background}
format-foreground           =  e26bef


;time                        = %a %m/%e    %I : %M  %p
time                        = %I:%M%P
time-alt                    = %A, %B %e 

type                        = internal/date
format-underline            = f6f7f4




################################
[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume = <label-volume> 
;label-volume =  
label-volume-foreground = f6f7f4
format-volume-foreground = #00c5f7
format-volume-background =${colors.background}
format-muted-prefix = " "
format-muted-foreground = #f92504
label-muted =x
format-volume-padding = 0






################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100


format-charging =  <label-charging>
format-charging-prefix ="  "
format-charging-prefix-foreground = 08d620
format-charging-background =${colors.background}

format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-prefix-foreground = 08d687
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #f7eb04
format-full-underline = #17701a



################################
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background =  ${colors.background}
format-padding = 2
format-underline = f6f7f4

label-open =
label-open-foreground = ${colors.secondary}
label-close =  
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = #458588

menu-0-0 =   
menu-0-0-exec =reboot
menu-0-1 = 
menu-0-1-exec = shutdown now 
menu-0-0-foreground = 08d687
menu-0-1-foreground = ef0909





################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over
pseudo-transparency = true



################################
[global/wm]
margin-top = 940
margin-bottom = 940

; vim:ft=dosini




