[colors]

background = #a525652
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
my_background = #222



[bar/demo]
#;monitor = ${env:MONITOR:HDMI-1}
width = 1720
height = 27
offset-x = 95
offset-y = 7
radius = 9
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #d8dee9
enable-ipc = true

border-size = 0
border-color = 464745

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0




font-0 = fixed:pixelsize=11;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = siji:pixelsize=10;1

modules-left =  i3
modules-center = date
modules-right =  xkeyboard   xbacklight  alsa cpu wlan eth   battery  powermenu


tray-position = none
tray-padding = 1
tray-offset-y = -1
tray-offset-x = 2
tray-maxsize = 17
tray-detached = false
tray-background =  282828


wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


############################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = #8138a0
;format-prefix-underline = #8138a0

label-layout = 
;label-layout-underline = #8138a0

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}




###########################
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}




################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = 282828
label-focused-foreground = #e07121
label-focused-underline= #e07121
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background =  282828

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |




################################
[module/xbacklight]
type = internal/backlight 
card = intel_backlight 

format = <label> 
;label =  
format-foreground = #f0f93b
format-background = 282828
format-prefix =" "
format-underline = #f0f93b
format-padding = 2
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #edda0b
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #e07121
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #0de848

output = eDP-1
enable-scroll = true




################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight




################################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = f71904
format-underline = #f90000
format-foreground = #f90000
format-background =  282828
label = %percentage:2%%
format-padding = 2




################################
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #4bffdc
format-underline = #4bffdc
format-foreground = #4bffdc
label = %percentage_used%%




################################
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = f97704
label-connected = %essid%
label-connected-foreground = f97704
format-connected-background =  282828

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #04f735

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = f97704




################################
[module/eth]
type = internal/network
interface = enp2s0f2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}




################################
[module/date]

 date                        = %D

format                      = <label>

format-font = 2
interval                    = 1.0

label                       = %{A6:time-admin:}  %time%   %{A}
format-background            =  282828
format-foreground           = #ffffff

;time                        = %a %m/%e    %I : %M  %p
time                        = %I:%M%P
time-alt                    = %A, %B %e %I:%M:%S %p

type                        = internal/date
format-underline            = f6f7f4




################################
[module/alsa]
type = internal/alsa

format-volume-prefix = ""
format-volume = <label-volume> 
;label-volume =  
label-volume-foreground = #00c5f7
format-volume-underline = #00c5f7
format-volume-foreground = #00c5f7
format-volume-background =2a2b2a
format-muted-prefix = " "
format-muted-foreground = #f92504
label-muted =.






################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100


format-charging = <animation-charging> <label-charging>
format-charging-underline = #04f735
format-charging-foreground = #91f93b
format-charging-background =525652
format-charging-padding = 2

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-foreground = #91f93b
format-discharging-background = 282828
format-discharging-padding = 2

format-full-prefix = " "
format-full-prefix-foreground = #f7eb04
format-full-underline = #17701a

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground =  #f72707

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = e509f4
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #04f735
animation-discharging-framerate = 750




################################
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background =  76e572
format-padding = 2

label-open =
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = #458588




menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec =  reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now 
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



################################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over
pseudo-transparency = true



################################
[global/wm]
margin-top = 940
margin-bottom = 940

; vim:ft=dosini




